# jafarabbaspour.github.io

./: .gitignore  Jafarabbaspour.sln  index.html
Jafarabbaspour/: Jafarabbaspour.csproj  Program.cs  appsettings.json
Jafarabbaspour/Areas/Admin/Controllers/: HomeController.cs
Jafarabbaspour/Areas/Admin/Views/Home/: CreatePortfolio.cshtml  CreateSkill.cshtml  CreateSocialMedia.cshtml  CreateWorkExperience.cshtml  GetAboutMe.cshtml  GetAllContactForms.cshtml  GetAllPortfolios.cshtml  GetAllSkills.cshtml  GetAllSocialMedia.cshtml  GetAllWorkExperiences.cshtml  GetContactInfo.cshtml  ShowMessage.cshtml  UpdatePortfolio.cshtml  UpdateSkill.cshtml  UpdateSocialMedia.cshtml  UpdateWorkExperience.cshtml
Jafarabbaspour/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Jafarabbaspour/Context/: ResumeContext.cs
Jafarabbaspour/Controllers/: HomeController.cs
Jafarabbaspour/DTOs/: FilterContactForms.cs
Jafarabbaspour/Migrations/: 20240831112439_Initial.Designer.cs  20240831112439_Initial.cs  20240831125906_removeLastNameFromContactFormTbl.Designer.cs  20240831125906_removeLastNameFromContactFormTbl.cs  20240905064825_addPercentPropertyToSkillTbl.Designer.cs  20240905064825_addPercentPropertyToSkillTbl.cs  20240926072813_updatePortfolioTbl.Designer.cs  20240926072813_updatePortfolioTbl.cs  ResumeContextModelSnapshot.cs
Jafarabbaspour/Models/: AboutMe.cs  BaseEntities.cs  Contact.cs  ContactForm.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  User.cs  WorkExperience.cs
Jafarabbaspour/Properties/: launchSettings.json
Jafarabbaspour/Services/: Services.cs
Jafarabbaspour/Tools/: File.cs  ImageOptimizer.cs
Jafarabbaspour/Views/: _ViewImports.cshtml
Jafarabbaspour/Views/Shared/: _Layout.cshtml
assets/css/: custom.css
assets/js/: custom.js
dark/: dark.html  index-rtl.html  index.html  index2-rtl.html  index2.html  index3-rtl.html  index3.html  single-blog-rtl.html  single-blog.html  single-project-rtl.html  single-project.html
dependencies/flaticon/fonts/: flaticon.css
light/: index-rtl.html  index.html  index2-rtl.html  index2.html  index3-rtl.html  index3.html  light.html  single-blog-rtl.html  single-blog.html  single-project-rtl.html  single-project.html
